<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/main_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="游记"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/rb_bg_selector"
            android:textColor="@color/rb_text2_color"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="专题"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/rb_bg_selector"
            android:textColor="@color/rb_text2_color"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="目的地"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/rb_bg_selector"
            android:textColor="@color/rb_text2_color"/>
    </RadioGroup>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ababab"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>






</LinearLayout>
