<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#49BCFF" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="click"
            android:background="@drawable/arrow_right_normal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:text="蝉" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/search_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="国外"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/rb_bg_selector"
            android:textColor="@color/rb_text2_color"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="国内"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/rb_bg_selector"
            android:textColor="@color/rb_text2_color"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="四季"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/rb_bg_selector"
            android:textColor="@color/rb_text2_color"/>
    </RadioGroup>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ababab"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/searchViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>



</LinearLayout>
