<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">



    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image_sub_adapter"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/bg_hazy_layer"
            android:layout_height="300dp"/>


        <TextView
            android:id="@+id/trip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:text="sdfsdf"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:layout_above="@+id/trip_name"
            android:text="sdsds"/>



        </RelativeLayout>






    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sub_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0099ff"/>



</LinearLayout>
